<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/abca438883.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mywebsite.css">
    <title>More Courses</title>
</head>
<body>
    <header>
        <div class="logo">
            <h2></h2>
        </div>
        <nav class="navbar">
            <ul class="nav-item">
                <li class="nav-link"><a href="/Website Project/MyWebsite.html">Home</a></li>
                <li class="nav-link"><a href="/Website Project/courses.html">Courses</a></li>
                <li class="nav-link"><a href="/Website Project/MyWebsite.html">About Us</a></li>
                <li class="nav-link"><a href="/Website Project/MyWebsite.html">Contact Us</a></li>
                <li class="nav-link"><a href="/Website Project/websiteform.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <div class="content" >
        <h2  class="content-heading">Our Courses</h2>
    <hr class="underline">

    <div class="card-container">
        <div class="card">
            <img src="/Website Project/images/c.png" class="card-img" >
            <div class="container">
              <h4 style="text-align: center;"><b>C language</b></h4> 
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quod earum eos numquam molestiae odit aliquid explicabo voluptate consequatur. Qui. </p> 
            </div>
        </div>
        <div class="card">
            <img src="/Website Project/images/C++-Logo.png" class="card-img">
            <div class="container">
              <h4 style="text-align: center;"><b>C++ </b></h4> 
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quod earum eos numquam molestiae odit aliquid explicabo voluptate consequatur. Qui. </p>
            </div>
          </div>
          <div class="card">
            <img src="/Website Project/images/java.png" class="card-img">
            <div class="container">
              <h4 style="text-align: center;"><b>Java</b></h4> 
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quod earum eos numquam molestiae odit aliquid explicabo voluptate consequatur. Qui. </p> 
            </div>
          </div>
        
          

      </div>
      <div style="margin-top: 100px;" class="card-container">
        <div class="card">
            <img src="/Website Project/images/python.png" class="card-img" >
            <div class="container">
              <h4 style="text-align: center;"><b>Python</b></h4> 
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quod earum eos numquam molestiae odit aliquid explicabo voluptate consequatur. Qui. </p> 
            </div>
        </div>
        <div class="card">
            <img src="/Website Project/images/mysql.png" class="card-img">
            <div class="container">
              <h4 style="text-align: center;"><b>MySQL</b></h4> 
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quod earum eos numquam molestiae odit aliquid explicabo voluptate consequatur. Qui. </p>
            </div>
          </div>
          <div class="card">
            <img src="/Website Project/images/spring.png" class="card-img">
            <div class="container">
              <h4 style="text-align: center;"><b>SPRING</b></h4> 
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quod earum eos numquam molestiae odit aliquid explicabo voluptate consequatur. Qui. </p> 
            </div>
          </div>
        
          

      </div>    
      <div class="card-container" style="margin-top: 100px;">
        <div class="card">
            <img src="/Website Project/images/html.png" class="card-img" >
            <div class="container">
              <h4 style="text-align: center;"><b>HTML</b></h4> 
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quod earum eos numquam molestiae odit aliquid explicabo voluptate consequatur. Qui. </p> 
            </div>
        </div>
        <div class="card">
            <img src="/Website Project/images/css.png" class="card-img">
            <div class="container">
              <h4 style="text-align: center;"><b>CSS</b></h4> 
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quod earum eos numquam molestiae odit aliquid explicabo voluptate consequatur. Qui. </p>
            </div>
          </div>
          <div class="card">
            <img src="/Website Project/images/javascript.png" class="card-img">
            <div class="container">
              <h4 style="text-align: center;"><b>JavaScript</b></h4> 
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quod earum eos numquam molestiae odit aliquid explicabo voluptate consequatur. Qui. </p> 
            </div>
          </div>
        
          

      </div>
      <span style="float: right;"><a href="/Website Project/courses.html" target="_blank" rel="noopener noreferrer"> show more...</a></span>
    </div>

    </div>
    <footer>
        <div class="foot">

            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul style="list-style-type: none;">
                    <li><a href="/Website Project/MyWebsite.html">Home</a></li>
                    <li><a href="/Website Project/courses.html">Courses</a></li>
                    <li><a href="/Website Project/MyWebsite.html">About Us</a></li>
                    <li><a href="/Website Project/MyWebsite.html">Contact Us</a></li>
                    
                </ul>
            </div>
            <div>
                <h4>Follow us on</h4>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>

            </div> <div >
                <h4>Contacts</h4>
                <ul style="list-style-type: none;">
                    
                    <li>Call: XXXXXXXXXX</li>
                    <li>Email: justin.yohannan@gmail.com</li>
                    <li>Location: xxxxxxx</li>
                    
                </div>
            </div>
                <p style="text-align: center;"> copyright © 2022</p>
        
    </footer>
    
</body>
</html>