@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
   font-family: 'Ubuntu', sans-serif;
   
   /* background-color: rgb(143, 106, 106);  */
}



header{

    margin-top: 50px;
}

.navbar{
    
    display: flex;
    justify-content: flex-end;
    padding: 10px 5px ;
    background-color: #D3EBCD
}

.nav-item {
    display: flex;
    list-style-type: none;
    padding: 10px;
}



.nav-link{

    margin: 10px;
    padding: 10px;
    border: 2px solid white;
    border-radius: 30px;
    background-color: #635666;
    
}
.nav-link:hover{
    background-color: #839AA8;
}

.nav-link:hover a{
    color: black;
}

.nav-link >a{
    color: aliceblue;
    text-decoration: none;
}

/* .nav-link>a:hover{
    color: black;
 } */



/* .banner-img{
   
    height: 100vh;
} */

.home{
    padding: 30px;
}

.home-img{
    height: 500px;
    width: 100%
}

.content{
    margin: 30px ;
}
.content-heading{
    text-align: center;
    font-size: 2rem;
    color: #635666;
    font-family: 'Ubuntu', sans-serif;
}
.underline{
    border: none;
    border-bottom: 5px solid #AEDBCE ;
    margin: 10px auto;
    width: 4%;
}
.context{
    line-height: 1.5rem;
    font-size: 1.3rem;
}



.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    margin: 10px;
    padding: 10px;
    border-radius: 8px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .card-img{
    height: 300px;
    width: 100%;
    object-fit: contain;
    
  }
  
  .container {
    padding: 2px 16px;
    margin: 10px;
  }

  .submit-btn{
    margin-top: 10px;
    border: none;
    padding: 10px;
    background-color: #D3EBCD ;
    color:  #635666;
    cursor: pointer;
  }

  .contact-form{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
  }

  .container>h4{
    margin: 5px;
  }

.card-container{
    display: flex;
    flex-direction: row;
}  

.course-card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.course-card-container > .card{
    order: 3;

}

.contact{
    display: flex;
    justify-content: center;
}

.main{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    margin-top: 100px;
   
}


.main-section{
   
    display: flex;
    flex-direction: column ;
    border-radius: 5px;
    width: 100%;
}


.main-form{
    flex-direction: column ;
    display: flex;
    border-radius: 5px;
    width: 100%;
   padding: 15px;
   box-shadow: 9px 13px 24px -17px rgba(0,0,0,1);
}

.row{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.col{
    display: flex;
    flex-direction: column;
    gap: 1px;
    width: 100%;

}

.label{
    margin-top: 7px;
    width: 100%;
    color: #635666
}

input[type="text"]{
    width: 100%;
    padding: 5px;
    border: 1px solid #888;
}
input[type="email"]{
    width: 100%;
    padding: 5px;
    border: 1px solid #888;
}
input[type="password"]{
    width: 100%;
    padding: 5px;
    border: 1px solid #888;
}

input[type="number"]{
    width: 100%;
    padding: 5px;
    border: 1px solid #888;
}

select{
    width: 100%;
    padding: 5px;
}


.btn{
    float: right;
    margin-top: 10px;
    border: none;
    padding: 10px;
    background-color: #D3EBCD ;
    color:  #635666;
    cursor: pointer;
}

footer{
    background-color: #D3EBCD;
    padding: 10px;
    color:  #635666;

}

.quick-links > h4 {
color: #635666;
}
.quick-links ul>li>a{
    color: #635666;
}

.foot{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
