<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/abca438883.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="mywebsite.css">
    <title>Website Project</title>
    <script>
        //validation for name
        function validName(){
            const name = document.getElementById("name").value;

            const warning_name = document.getElementById("warning-name");

            const namePattern = /^[a-zA-Z]*$/;
            
            if(namePattern.test(name)===false){
                console.log("Please enter a valid name");
                warning_name.textContent = "Please enter a valid name";
            }
            else{
                warning_name.textContent = "";    
            }
        }
    </script>
    
</head>
<body>
    <header>
        <!-- <div class="logo">
            <h2></h2>
        </div> -->
        <nav class="navbar">
            <ul class="nav-item">
                <li class="nav-link"><a href="/Website Project/MyWebsite.html" >Home</a></li>
                <li class="nav-link"><a href="#about-us" >About</a></li>
                <li class="nav-link"><a href="/Website Project/courses.html" >Courses</a></li>
                <li class="nav-link"><a href="#contact" >Contact Us</a></li>
                <li class="nav-link"><a href="/Website Project/websiteform.html" >Sign Up</a></li>

            </ul>
        </nav>
    </header>
    <div class="main-page">
        <div class="banner-img"><img class="home-img" src="images/banner-img.jpg" alt="banner"></div>
        <div class="home">
            <div class="content">

                <h2 class="content-heading">Why Education?</h2>
            <hr class="underline">

                <p class="context">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur perfer endis reiciendis similique nisi magni doloribus quidem quibusdam unde. Facere minus vel illum harum labore quisquam beatae repellat sapiente, ex nostrum.</p>
                
            </div>
            <div class="content">
                <h2  class="content-heading">Why choose us?</h2>
            <hr class="underline">

                <p class="context">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis velit, assumenda ea, et dolores nulla sed iure, libero amet deserunt repudiandae iusto earum aliquid quibusdam eius minima porro consequuntur rem ratione eos? Nulla quaerat eaque nemo ullam deleniti obcaecati temporibus. Aliquid dolor quos nesciunt fuga natus expedita voluptas laboriosam dicta?</p>

            </div>
            
            <div class="content" id="about-us">
                <h2  class="content-heading">About us</h2>
            <hr class="underline">

                <p class="context">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis velit, assumenda ea, et dolores nulla sed iure, libero amet deserunt repudiandae iusto earum aliquid quibusdam eius minima porro consequuntur rem ratione eos? Nulla quaerat eaque nemo ullam deleniti obcaecati temporibus. Aliquid dolor quos nesciunt fuga natus expedita voluptas laboriosam dicta?</p>

            </div>
                 
            <div class="content" id="course">
                <h2  class="content-heading">Our Courses</h2>
            <hr class="underline">

            <div class="card-container">
                <div class="card">
                    <img src="/Website Project/images/c.png" class="card-img" >
                    <div class="container">
                      <h4 style="text-align: center;"><b>C language</b></h4> 
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quod earum eos numquam molestiae odit aliquid explicabo voluptate consequatur. Qui. </p> 
                    </div>
                </div>
                <div class="card">
                    <img src="/Website Project/images/C++-Logo.png" class="card-img">
                    <div class="container">
                      <h4 style="text-align: center;"><b>C++ </b></h4> 
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quod earum eos numquam molestiae odit aliquid explicabo voluptate consequatur. Qui. </p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="/Website Project/images/java.png" class="card-img">
                    <div class="container">
                      <h4 style="text-align: center;"><b>Java</b></h4> 
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt quod earum eos numquam molestiae odit aliquid explicabo voluptate consequatur. Qui. </p> 
                    </div>
                  </div>
                

              </div>
              <span style="float: right;"><a href="/Website Project/courses.html" target="_blank" rel="noopener noreferrer"> show more...</a></span>
            </div>

            <div id="contact" class="contact">
                <div class="content">
                    <h2  class="content-heading">Contact Us</h2>
                <hr class="underline">
    
                <form class="contact-form" action="contact-success.html">
                    <div>
                        <label for="name" style="margin-bottom: 10px;">Name:</label><br>
                        <span id="warning-name" style="color: red; margin-left: 2px; font-size: 13px"></span>
                        <input type="text" id="name" placeholder="Enter the name" oninput="validName()" required>
                    </div>
                    <div>
                        <label for="email">Email ID:</label><br>
                        <input type="email" id="email" placeholder="Enter the email" required>
                    </div>
                    <div>
                        <label for="query">Query:</label><br>
                        <textarea name="query" id="query" cols="100" rows="10" required></textarea>
                    </div>
                    <div>
                        <button class="submit-btn" type="submit">Submit</button>
                    </div>
                    
                    
                </form>
    
            </div>
    
    
        </div>
        
        </div>

        
    <footer>
        <div class="foot">

            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul style="list-style-type: none;">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#contact">About Us</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    
                </ul>
            </div>
            <div>
                <h4>Follow us on</h4>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>

            </div> <div >
                <h4>Contacts</h4>
                <ul style="list-style-type: none;">
                    
                    <li>Call: XXXXXXXXXX</li>
                    <li>Email: ieducation@gmail.com</li>
                    <li>Location: xxxxxxx</li>
                    
                </div>
            </div>
                <p style="text-align: center;"> copyright © 2022</p>
        
    </footer>
</body>
</html>