<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Users Info</h1>
    <div id="output">
     <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Password</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
     </table>

    </div>


    <script type="text/javascript" src="./script.js"></script>
    <script>
      function display(){
        console.log(localStorage.getItem('formData'));
        if(localStorage.getItem('formData')){
         var output=document.querySelector('tbody');
         JSON.parse(localStorage.getItem('formData')).forEach(data => {
            output.innerHTML=`
            <tr>
                <td>${data.fname}</td>
                <td>${data.lname}</td>
                <td>${data.email}</td>
                <td>${data.pwd}</td>
            </tr>`;
         });

        }
        
        
      }
      display();
     
     
    </script>
</body>
</html>