<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body style="background-color: rgb(224, 227, 206);">
    
    <div class="container">
    <div>
    <h1 style="color: #04AA6D;">REGISTER</h1>
    
    <form action="" method="" onsubmit="signUp(event);" autocomplete="off" >
        First Name:<br>
        <input type="text" placeholder="Enter Name" name="fname" id="fname" required><br>

        Last Name:<br>
        <input type="text" placeholder="Enter Name" name="lname" id="lname" required><br>

        Email:<br>
       <input type="email" placeholder="Enter Email" name="email" id="email" required><br>
    
        Password<br>
    <input type="password" placeholder="Enter Password" name="pwd" id="pwd" required><br>
    
       
    <button type="submit">Register</button>
    </form>
    <p>Already have a user?</p>
    <button ><a  href="/login.html"  style="color: white;">Login</a></button>
</div>
</div>
<script type="text/javascript" src="./script.js"></script>
</body>

</html>