<!DOCTYPE html>
<html>

<body>
   
    <h3>XMLHttpRequest</h3>

    <div id="demo">
        <p>AJAX change</p>
        <button type="button" onclick="loadDoc()">Click button & change AJAX</button>
    </div>

    <script>
        function loadDoc() {
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function () {
                document.getElementById("demo").innerHTML = this.responseText;
            }
            xhttp.open("GET", "demo.html");
            xhttp.send();
        }
    </script>

</body>

</html>