<!DOCTYPE html>
<html>
<head>
  <style>
      table, td {
  border: 1px solid black;
}
        .abc{

            color:orangered;
        }
        .jay{

            font-size: x-large;
        }
    
    
  </style>  
<script src="jquery-3.6.0.min.js"></script>
<script>

$(document).ready(function(){
 $("#firstbottom").dblclick(function(){
    $("#x").toggle(1000);
  });

$("#hide").click(function(){
    $("img").hide();
   
});
$(".show").click(function(){
    $("img").show();
   
});
$("#seemagic").click(function(){
   alert("Welcome to Yash Family");
   $("#seemagic").css("background-color", "yellow");
});


$("#hide1").click(function(){
    $("ul li:first-child").hide();
  });

  $("#show1").click(function(){
    $("ul li:first-child").show();
  });
  $("#f1").click(function(){
  $('#myTableRow').remove();
  });
  $("#f2").click(function(){
  $('#myTableRow2').remove();
  });
  $("#f3").click(function(){
  $('#myTableRow3').remove();
  });
  $("#f4").click(function(){
  $('#myTableRow4').remove();
  });

  $("#recovery").click(function(){
  $('.showtable').append();
  });
  $("li").addClass("abc");
        
});

</script>

</head>
<body>
    <t></t>
<h2>WELCOME  TO YASH TECHNOLOGIES</h2>
<p id="x" style="border: 2px solid Tomato;">Yash Technologies</p>
<p ></p>
<p style="background-color:rgb(224, 249, 32);">Double Click On Below Button & Hide Company Name</p>
<button id ="firstbottom" style="background-color:DodgerBlue;">Hide </button>
<p></p>
<button id ="seemagic" style="background-color:Tomato;">click on and see  magic</button>
<p>Hide image in below button</p>
<img src="D:\pic_trulli.jpg" alt="Trulli" width="500" height="333" id = "k">

<button id="hide" style="color:MediumSeaGreen;">Hide</button>
<button class="show" style="color:MediumSeaGreen;"> Show</button>

<p style="background-color:rgb(244, 62, 174);">List 1:</p>
<ul>
  <li>Coffee</li>
  <li>Milk</li>
  <li>Tea</li>
</ul>

<p style="background-color:rgb(244, 62, 174);">List 2:</p>
<ul>
  <li>Coffee</li>
  <li>Milk</li>
  <li>Tea</li>
</ul>

<button id="hide1">hide</button>
<button id ="show1">show</button>


<h2 >Company Table</h2>

<table class ="showtable"> 
  <tr>
    <th>Roll No</th>
    <th>Employee Name</th>
  </tr>
  <tr id="myTableRow" class ="a">
    <td>101</td>
    <td>kushal</td>
    <td><input type="button" value="Delete" onclick="deleteRow(this)" id ="f1">
  </tr>
  <tr id="myTableRow2">
    <td>102</td>
    <td>nikhil</td>
    <td><input type="button" value="Delete" onclick="deleteRow(this)" id ="f2">
  
  </tr>
  <tr id="myTableRow3">
    <td>103</td>
    <td>Rohit</td>
    <td><input type="button" value="Delete" onclick="deleteRow(this)" id ="f3">
  </tr>
  <tr id="myTableRow4">
    <td>104</td>
    <td>Anand</td>
    <td><input type="button" value="Delete" onclick="deleteRow(this)" id ="f4">
  </tr>
</table>
<button id ="recovery">Recovery Table</button>

</body>
</html>