<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            width: 2000px;
            height: 350px;
            border: 5px solid #333;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#enable').click(function () {
                if ($('#btn').is(':disabled')) {
                    $('#btn').removeAttr('disabled');
                } else {
                    $('#btn').attr('disabled', 'disabled');
                }
            });
            $("#p1").mouseenter(function () {
                $(this).css({ "font-weight": "bold", "text-decoration": "underline" });
            });
            $("#p1").mouseleave(function () {
                $(this).toggle(1000);
            });



            $("#show").click(function () {
                var imageUrl = "D:\pic_trulli.jpg";
                $(".box").css("background-image", "url(" + imageUrl + ")");
            });


            $('#val_xml').bind('change', function () {
                var v = $('#val_xml').val();
                alert(v);

            });
            $('span').hide();
            $('#val_xml').focus(function () {
                $('#focuid').show().fadeOut(3000);
            });
            $('#val_xml').blur(function () {
                $('#blurid').show().fadeOut(3000);
            });

            $("#numberofrows").click(function () {
                var count = $("#table tr").length;
                alert(count);
            });

            $("#flip").mouseenter(function () {
                $("#panel").slideUp("slow");
                $("#panel").slideDown("slow");
            });
            $("h1").on({
                mouseenter: function () {
                    $(this).css("background-color", "lightgray");
                },
                mouseleave: function () {
                    $(this).css("background-color", "lightblue");                   
                },
                click: function () {
                    $(this).css("background-color", "yellow");
                }


            });

        });

    </script>
</head>

<body>

    <p id="p1">Move the mouse pointer on the text to make text bold, italic and underline.</p>

    <h1 id="h1">Show Devices (mouseenter,mouseleave,mousleclick)</h1>
    <input type="checkbox" id="enable">
    <label for="sony">SONY</label><br>
    <input id="btn" disabled="disabled" name="Submit" type="submit" value="Submit" /><br><br>

    <p style="background-color:rgb(244, 62, 174);"> Maximum 6 Letter Type</p>
    <input type="text" id="val_xml" class="val_xml1" maxlength="6" />
    <span id="focuid">Welcome</span>
    <span id="blurid">Take Care</span>

    <br><br><br>


    <div class="box"></div>
    <p><button type="button" id="show">Set Background Image</button></p><br><br>

    <h2>Company Table</h2>

    <table id="table">
        <tr>
            <th>Roll No</th>
            <th>Employee Name</th>
        </tr>
        <tr>
            <td>101</td>
            <td>kushal</td>
        </tr>
        <tr>
            <td>102</td>
            <td>nikhil</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Rohit</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Anand</td>
        </tr>
    </table><br>
    <button id="numberofrows">Count of Rows</button>

    <br>
    <br>
    <div id="flip">usinng mouse</div>
    <div id="panel">Yash family</div>

</body>

</html>