<html>

    <head>

        <title>UIT(RGPV)</title>

        <link rel="icon" href="rgpv.jpg">

        <link rel="stylesheet" type="text/css" href="styleassign2.css">

    </head>

    <body>

       

            <header>

                <div class="main">

                <div>

                    <ul>

                    <li><a href="#">Presentation</a></li>

                    <li><a href="#">Studies</a></li>

                    <li><a href="#">Staff</a></li>

                    </ul>

                </div>

               

                <div class="bodypart">



                </div>

            </header>

       

    </body>

</html>