<!-- Write a JavaScript program to check if two given integer values are in the range 50..99 (inclusive). 
Return true if either of them are in the said range.  -->


<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
  function numbers(x, y) 
  {
  if ((x >= 50 && x <= 99) || (y >= 50 && y <= 99))
  {
    return true;
  } 
  else 
  {
    return false;
  }
}

document.write(numbers(101, 100));
document.write("\n");
document.write(numbers(54, 70));
document.write("\n");
document.write(numbers(15, 99));
 
	</script>
  
</head>
<body>

</body>
</html>