<!--Write a JavaScript program to check if three given integer values are in the range 50..99 (inclusive). 
Return true if one or more of them are in the said range-->


<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
  function check_three(x, y, z) 
{
  return (x >= 50 && x <= 99) || (y >= 50 && y <= 99) || (z >= 50 && z <= 99);
}

document.write(check_three(11, 12, 139));
document.write("\n");
document.write(check_three(5, 9, 99));
document.write("\n");
document.write(check_three(70, 87, 200));
 
	</script>
  
</head>
<body>

</body>
</html>