<!-- Write a JavaScript program to create a new array taking the middle elements of the two arrays of integer and each length 3. -->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
 function middle_elements(a, b) 
{
  var new_array = []
  new_array.push(a[1], b[1]);

    return new_array;
}
document.write(middle_elements([1, 2, 3], [4, 5, 6]));  
document.write(middle_elements([1, 0, 8], [2, 8, 0]));  
document.write(middle_elements([4, 9, 6], [5, 7, 0])); 
 
	</script>
  
</head>
<body>

</body>
</html>