<!--Write a JavaScript program to determine whether a given year is a leap year in the Gregorian calendar.  -->

<!DOCTYPE html>
<html>

<head>
	<title>
		check leap year
	</title>
</head>

<body>
	Enter year: <input type="text" id = "year"/>
	
	<input type="button" id="button" onClick="isLeapYear()"
			value="Check Leap Year">
	
	<p id="r"></p>
	
	<script>
		function isLeapYear() {
			var year= document.getElementById("year").value;
			
			document.getElementById("r").innerHTML
				= (year % 100 === 0) ? (year % 400 === 0)
									: (year % 4 === 0);
		}
	</script>
</body>

</html>					
