<!-- Write a JavaScript program to calculate days left until next Christmas.  -->

<html>
<body>
<h3>
	Days left until
	next Christmas.
</h3>
<script>
	// current date
	let today = new Date();

	let christmasYear = today.getFullYear();   // year of the current date

	if (today.getMonth() == 11 &&
		today.getDate() > 25) {
	christmasYear = christmasYear + 1;
	}

	// to get the date of the next Christmas
	let christmasDate =
		new Date(christmasYear, 11, 25);

	// to get the number of milliseconds in 1 day
	let dayMilliseconds =
		1000 * 60 * 60 * 24;

	// to get the remaining amount of days
	let remainingDays = Math.ceil(
	(christmasDate.getTime() - today.getTime()) /
	(dayMilliseconds)
	);
	
	document.write("Days Remaining for Christmas: " + remainingDays + " days");
</script>
</body>
</html>
