<!--Write a JavaScript program to test if an array of integers of length 2 does not contain 1 or a 3. -->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
 function test(nums) {

    if (nums.indexOf(1) == -1 && nums.indexOf(3) == -1){
       return true
    } 
    else
    {
       return false
    }
}

document.write(test([1, 5]));  
document.write("\n");
document.write(test([2, 3]));   

 
 
	</script>
  
</head>
<body>

</body>
</html>