<!--Write a JavaScript program to capitalize the first letter of each word of a sentence-->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
  function capital_letter(str) 
{
    str = str.split(" ");

    for (var i = 0, x = str.length; i < x; i++) {
        str[i] = str[i][0].toUpperCase() + str[i].substr(1);
    }

    return str.join(" ");
}

document.write(capital_letter("JavaScript program is learnt by practise."));



 
	</script>
  
</head>
<body>

</body>
</html>