<!--Write a JavaScript program to rotate the string 'yashtechnologies' in right direction by periodically removing 
one letter from the end of the string and attaching it to the front-->

<html>
<head>

<script>
var myVar = setInterval(myFunction, 500);
    
var word = 'yashtechnologies';
var newArray = word.split('');

function myFunction() {
var letter = newArray.pop();
var newWord = newArray.unshift(letter);
var theWord = newArray.join('');
console.log(theWord);
document.getElementById('rotate').innerHTML = theWord;
}
</script>
</head>
<body>
<p id = 'rotate'></p>
  
 
</body>
</html>