<!--Write a JavaScript program to get the current date.   Expected Output : 
mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy -->

<!DOCTYPE HTML>
<html>

<head>
<h1> Display todays date </h1>
</head>

<body>

	<button onclick="r_Run()">
		get Date
	</button>
	<p id="r_UP" 
       style="font-size: 15px; 
              font-weight: bold;">
    </p>
    <p id="r_DOWN" 
       style="color:red; 
              font-size: 20px; 
              font-weight: bold;">
    </p>

	<script>
		var el_up = document.getElementById("r_UP");
        var el_down = document.getElementById("r_DOWN");
		var today = new Date();
		var dd = today.getDate();
		var mm = today.getMonth() + 1;

		var yyyy = today.getFullYear();
		if (dd < 10) {
			dd = '0' + dd;
		}
		if (mm < 10) {
			mm = '0' + mm;
		}
		var today = dd + '/' + mm + '/' + yyyy;

		function r_Run() {
			el_down.innerHTML = today;
		}
	</script>
</body>

</html>
