<!--Write a JavaScript program to check if a given string contains equal number of p's and t's present.-->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
function equal_pt(str)
{ 
  var str_p = str.replace(/[^p]/g, "");

  var str_t = str.replace(/[^t]/g, "");

  var p_num = str_p.length;
  var s_num = str_t.length;

  return p_num === s_num;
         
}
document.write(equal_pt("papatata"));
document.write("\n");
document.write(equal_pt("pppaattatt"));


 
	</script>
  
</head>
<body>

</body>
</html>