<!-- Write a JavaScript program to swap the first and last elements of a given array of integers. 
The array length should be at least 1. -->

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <script>
 function swap(array) {
    [array[0], array[array.length - 1]] = [array[array.length - 1], array[0]];
    return array;
	}
	document.write(swap([11, 12, 45, 25]));  
	document.write("\n");
	document.write(swap([9, 10, 11]));  
	document.write("\n");
	document.write(swap([3, 2])); 
	</script>
  
</head>
<body>

</body>
</html>